{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = localhost; Database = ScambetBaza; User = Scambet; Password = Scambet#123321; TrustServerCertificate = true;"
  },

  "AllowedHosts": "*",

  "salt": "gowno"

}
